PlacaPasillo 00:00:00-Temperatura=0;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaHabitacion1 00:00:00-Temperatura=0;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaHabitacion2 00:00:00-Temperatura=0;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaAseo 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaAseo 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaHabitacion4 00:00:00-Temperatura=0;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaRecibidor 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaHabitacion4 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaRecibidor 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaHabitacion3 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaSalonComedor 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaHabitacion3 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaSalonComedor 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaPasillo 00:00:00-Temperatura=0;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaHabitacion1 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaPasillo 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaHabitacion4 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaCocina 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=0
PlacaHabitacion1 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaCocina 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaHabitacion2 00:00:00-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=false;Humedad=65
PlacaSalonComedor 00:00:01-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=true;Humedad=65
PlacaSalonComedor 00:00:01-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaSalonComedor 00:00:02-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaSalonComedor 00:00:05-Temperatura=7,8;Puertas=RecibidorSalon{True};Luminosidad=10;Movimiento=true;Humedad=65
PlacaSalonComedor 00:00:05-Temperatura=7,8;Puertas=RecibidorSalon{True};Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:05-Temperatura=7,8;Puertas=;Luminosidad=0;Movimiento=true;Humedad=65
PlacaPasillo 00:00:05-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaPasillo 00:00:07-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:07-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaSalonComedor 00:00:07-Temperatura=7,8;Puertas=RecibidorSalon{True};Luminosidad=0;Movimiento=false;Humedad=65
PlacaPasillo 00:00:08-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:08-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaPasillo 00:00:09-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:09-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaPasillo 00:00:09-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:10-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaPasillo 00:00:10-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
PlacaPasillo 00:00:10-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=true;Humedad=65
PlacaPasillo 00:00:10-Temperatura=7,8;Puertas=;Luminosidad=10;Movimiento=false;Humedad=65
